.cajaSlidefijo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/panoramica.jpg);
  height: 10em;
  width: 100%;
  background-size: cover;
  align-items: center;
  background-position: center; }
  .cajaSlidefijo h2 {
    color: white;
    font-size: 3em;
    letter-spacing: .1em; }

.contenedorAcademia {
  align-items: center;
  align-content: center;
  height: 100%;
  width: 80%; }
  .contenedorAcademia p {
    color: black;
    margin-bottom: 20px; }
  .contenedorAcademia img, .contenedorAcademia div {
    display: none; }

.cajaSlidefijo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/panoramica.jpg);
  height: 10em;
  width: 100%;
  background-size: cover;
  align-items: center;
  background-position: center; }
  .cajaSlidefijo h2 {
    color: white;
    font-size: 3em;
    letter-spacing: .1em; }

.torneosTabla {
  margin: 30px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  display: grid;
  grid-template-areas: "header" "menu" "footer";
  font-family: BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }

header {
  grid-area: header;
  background-color: #135fcc; }
  header nav div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media screen and (min-width: 1024px) {
      header nav div {
        flex-direction: row;
        width: 100%; } }
    header nav div a {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      @media screen and (min-width: 1024px) {
        header nav div a {
          flex-direction: row; } }
      header nav div a img {
        height: 4em;
        width: 70%;
        padding: 0em;
        margin: 10px; }
      header nav div a span {
        font-size: 1em;
        font-style: italic;
        font-weight: bold;
        color: black; }
        @media screen and (min-width: 1024px) {
          header nav div a span {
            width: 160px; } }
  header nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 10px 0px; }
    @media screen and (min-width: 1024px) {
      header nav ul {
        display: flex;
        flex-direction: row; } }
    header nav ul li {
      padding: 4px; }
      header nav ul li a {
        text-decoration: none;
        padding: 2px;
        color: white;
        font-weight: bold; }
        header nav ul li a:hover {
          color: red; }

main {
  grid-area: menu;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: auto; }
  main .quienesSomos {
    margin: .5em;
    padding: .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    main .quienesSomos iframe {
      height: 19rem;
      width: 21rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 8px; }
    main .quienesSomos div {
      margin: .5em;
      padding: .5em;
      text-align: center;
      width: 90vw; }
  main h2 {
    margin: 3em;
    text-align: center;
    color: #135fcc;
    text-shadow: grey 0.5px 0.5px 0.5px;
    text-decoration-line: underline;
    text-decoration-style: initial;
    text-decoration-color: #135fcc;
    letter-spacing: .2rem;
    margin: 0.5em;
    padding: 0.5em; }
  main .cointeiner2 {
    display: none; }

.tarjetas {
  display: none; }

.tabla {
  margin: 1em 0, 5em;
  width: 70%;
  height: auto;
  background-color: white;
  text-align: center;
  box-shadow: grey 0.3rem 0.3rem 0.1rem 0.2rem; }
  .tabla table {
    border-collapse: collapse;
    width: 100%; }
    .tabla table th {
      background-color: #135fcc;
      color: white;
      text-shadow: .4rem;
      padding: 9px; }
    .tabla table td {
      padding: 0.5em;
      border: black 1px solid; }
  .tabla tr:nth-child(even) {
    background-color: #ddd; }

.contenedorMapa {
  width: 70vw;
  height: 100%;
  margin: 10px;
  padding: 20px; }
  .contenedorMapa iframe {
    height: 100%;
    width: 100%;
    border: 1px solid #135fcc;
    box-shadow: grey 0.3rem 0.3rem 0.1rem 0.2rem; }

footer {
  grid-area: footer;
  border-top: 12px solid black;
  background-color: #135fcc;
  color: white;
  height: 14rem;
  width: 100%; }
  footer .enlace {
    display: none; }
  footer .blanco {
    display: none; }
  footer .contenedor_enlace {
    display: none; }
  footer .contenedor_contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid white; }
    footer .contenedor_contacto .contactoFooter {
      display: flex;
      flex-direction: row; }
      footer .contenedor_contacto .contactoFooter li {
        padding: 10px;
        margin: 0px;
        list-style: none; }
        footer .contenedor_contacto .contactoFooter li a {
          text-decoration: none;
          color: white;
          border-top: white 2px solid; }
          footer .contenedor_contacto .contactoFooter li a:hover {
            color: red; }
  footer .imageFooter {
    display: flex;
    height: 50%;
    max-width: 90%;
    justify-content: space-around;
    padding: 9px;
    border-top: #fff solid 2px; }
    footer .imageFooter .federacion {
      height: 100%;
      margin: 10px; }
    footer .imageFooter .bullpadel {
      height: 50%;
      margin: 10px; }
    footer .imageFooter .logoFooter {
      height: 100%;
      margin: 10px; }

.menusponsor {
  background-color: #135fcc;
  margin: 0;
  height: 100%; }
